# Clean-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghedamsisabri/clean_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghedamsisabri/clean_note/: MainActivity.kt
app/src/main/java/com/ghedamsisabri/clean_note/business/domain/model/: NodeFactory.kt  Note.kt
app/src/main/java/com/ghedamsisabri/clean_note/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateMessage.kt  TodoCallback.kt  ViewState.kt
app/src/main/java/com/ghedamsisabri/clean_note/business/domain/util/: DateUtil.kt
app/src/main/java/com/ghedamsisabri/clean_note/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ghedamsisabri/clean_note/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/ghedamsisabri/clean_note/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/ghedamsisabri/clean_note/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/com/ghedamsisabri/clean_note/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/ghedamsisabri/clean_note/util/: Constants.kt  Logger.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ghedamsisabri/clean_note/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Dependencies.kt  Java.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
