// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Versions
import dependencies.Versions

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
// app build.gradle.kts

task clean(type: Delete) {
    delete rootProject.buildDir
}